//play initial song
//load mp3 address

//load mp3 trigger address in r3
//in address 65527
LUI 255 R3
ORI 247 R3

MOVI 1 R4

STOR R4 R3


